---
title: WLA
category: web
description: "| Мои проэкты в компании WLA"
thumbnail: portfolio_wla_thumbnail.svg

excerpt: Работа на должности Wordpress разработчика в компании WLA 

list:


createdAt: "2021-08-11"

tags:
    - wordpress
    - webdesign
---

## Main Project

*Краткое описание моих коммерческих проектов*

| №  | Title | Featured                                                                               | Description                                                                                                                |
|----|-------|----------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------|
| 12 | NDA   | **WPBackery**<br> **The Events Calendar PRO**<br> **GiveWP** <br> PSD to Custom Theme  | 
| 11 | NDA   | **ACF Pro (Flexible Content)**<br> AdobeXD to Custom Theme                             | ACF Pro, Foundation, Responsive Design, Pixel Perfect                                                            |
| 10 | NDA   | **Woocommerce**<br> **ACF Pro (Flexible Content)**<br> AdobeXD to Custom Theme         | ACF Pro, CPT UI, GravityForm, Woocommerce Hooks, Foundation, Responsive Design, Pixel Perfect, Slick Slider                |
| 09 | NDA   | **Elementor**<br> AdobeXD to Custom Theme                                              | ACF Pro, CPT UI, GravityForm, Elementor Custom Widget, Elementor Custom Skin, Foundation, Responsive Design, Pixel Perfect |
| 08 | NDA   | **ACF Pro (Flexible Content)**<br> Figma to Custom Theme                               | CPT UI, GravityForm, Foundation, Responsive Design, Pixel Perfect, Foundation Accordion, Foundation Tabs, Slick Slider     |
| 07 | NDA   | **ACF Pro (Flexible Content)**<br> PSD to Custom Theme                                 | Foundation, Responsive Design, Pixel Perfect, Slick Slider                                                                 |
| 06 | NDA   | **ACF Pro (Flexible Content)**<br> AdobeXD to Custom Theme                             | CPT UI, GravityForm, Foundation, Responsive Design, Pixel Perfect, Foundation Accordion, Foundation Tabs, Slick Slider, jQuery |
| 05 | NDA   | **ACF Pro (Flexible Content)**<br> Figma to Custom Theme                               | CPT UI, Foundation, Responsive Design, Pixel Perfect, Slick Slider, Ajax Load Posts                                        |
| 04 | NDA   | **ACF Pro (Flexible Content)**<br> **The Events Calendar PRO**<br> PSD to Custom Theme | CPT UI, GravityForm, Bootstrap, Responsive Design(vw, rem), CSS Mask, Pixel Perfect, Slick Slider                       |
| 03 | NDA   | **WP Bakery (Visual Composer)**<br> PSD to Custom Theme                                | ACF Pro, CPT UI, GravityForm, Bootstrap, Responsive Design, Pixel Perfect, Slick Slider, jQuery                   |
| 02 | NDA   | **Premium Theme (Child Theme)**<br> **Booked**                                         | Beaver Builder Plugin (Lite Version)                                                                              |
| 01 | NDA   | **ACF Pro (ACF Extended)**<br> **Custom Gutenberg Block**<br> PSD to Custom Theme      | CPT UI, Responsive Design, Pixel Perfect, Slick Slider, jQuery                                                    |


## Education Project

*Мои учебные проекты*

| №  | Title | Featured                                                                       | Description                                                                                                                |
|----|-------|--------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------|
| 03 | NDA   | **WP Bakery (Visual Composer)**<br> PSD to Custom Theme                        | ACF Pro, CPT UI, GravituForm, Woocommerce Hooks, Bootstrap, Responsive Design, Pixel Perfect, Slick Slider                |
| 02 | NDA   | **Woocommerce**<br> **ACF Pro (Flexible Content)**<br> AdobeXD to Custom Theme | ACF Pro, CPT UI, GravituForm, Woocommerce Hooks, Foundation, Responsive Design, Pixel Perfect, Slick Slider                |
| 01 | NDA   | **Elementor**<br> AdobeXD to Custom Theme                                      | ACF Pro, CPT UI, GravituForm, Elementor Custom Widget, Elementor Custom Skin, Foundation, Responsive Design, Pixel Perfect |

